<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GoodInc</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css"/>
        <link href="https://fonts.googleapis.com/css?family=Thasadith" rel="stylesheet">
    </head>
    <body>
       <header>
           <div class="googler">
                <img src="./icon/g.png" alt="Image of cat">
                <span>
                    Good Inc
                </span>
                    
           </div>
           <div class="god">
               <table>
                    <tr>
                        <td> <a href="#">Portfolio</a></td>
                        <td> <a href="#">Services</a></td>
                        <td><a href="#">Staff</a></td>
                        <td><a href="#">Articles</a></td>
                        <td><a href="#">Contact</a></td>
                    </tr>
            </table>
           </div>
        </header>
        <main>
            <section id="teg" >
                <div class="name">
                    <img src="./icon/clock.png" alt="Image of cat">
                </div>
                    <div class="fan">
                            <img src="./icon/t.png" alt="Image of cat" class="a">
                            <label for="a">Twither</label>
                            <img src="./icon/f.png" alt="Image of cat"class="b">
                            <label for="b">Facebook</label>
                            <img src="./icon/R.png" alt="Image of cat"class="c">
                            <label for="c">RSS</label>
                            <img src="./icon/m.png" alt="Image of cat"class="d">
                            <label for="d">Mail</label>
                    </div>
                   
            </section>
            <section id="tvich">
                    <img src="./icon/p1.png" alt="Image of cat" class="v">
                    <div id="b">
                            <div class="o"></div>
                            <div class="tex">
                                    <h1>Housework can`t kill you, but why take a chance?</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tortor nibh, tempus ac tellus venenatis, sagittis gravida dui. Pellentesque non purus mattis, rhoncus felis et.</p>
                                   <div class="help">
                                        <img src="./icon/clo.png" alt="Image of cat"class="l">
                                        <label for="l">14th April 2013</label>
                                   </div>
                            </div>
                            
                    </div>
                    
            </section>
            <section id="foto">
                <div class="fo1">
                    <img src="./icon/Banner.png" alt="">
                        <h1>
                                Taste & Sounds from Thailand
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare.
                        </p>
                </div>
                <div class="fo2">
                    <img src="./icon/Banner.png" alt="">
                    <h1>
                            BlazRobar.com is awesome for PSD
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare.
                    </p>
                </div>
                <div class="fo3">
                    <img src="./icon/Banner.png" alt="">
                    
                    <h1>
                            Nice Looking Mountains Ah?
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare.
                    </p>
                </div>
            </section>
<section id="golova">
    <section id="ban1">
            <section id="comment">
                        <div class="line"></div>
                <div id="boxer">
                    
                    <h1>Good Inc. Good Choice.</h1>
                        <div class="line2">
                            <p>14h Jenuary 2013</p>
                            <div class="boom" ></div>
                            <p>32 Comments</p>
                            <div class="boom2"></div>
                            <img src="./icon/Star.png" alt="">
                            <img src="./icon/Star.png" alt="">
                            <img src="./icon/Star.png" alt="">
                            <img src="./icon/Star.png" alt="">
                            <p>124 Votes</p>
                        </div>
                            <p>
                                    Curabitur maximus efficitur felis, non mollis tellus. Praesent mollis tortor at arcu semper, a efficitur ante rhoncus. Fusce laoreet id mauris et commodo. In hac.
                            </p>
                </div>
                
            </section>
            <section id="comment2">
                <div class="line3"></div>
                    <div id="boxer2">
                        <h1>Behind every great man is a woman rolling</h1>
                            <div class="line4">
                                <p>13h Jenuary 2013</p>
                                <div class="boom3" ></div>
                                <p>312 Comments</p>
                                <div class="boom4"></div>
                                <img src="./icon/Star.png" alt="">
                                <img src="./icon/Star.png" alt="">
                                <img src="./icon/Star.png" alt="">
                                <p>1254 Votes</p>
                            </div>
                                <p>
                                        Curabitur maximus efficitur felis, non mollis tellus. Praesent mollis tortor at arcu semper, a efficitur ante rhoncus. Fusce laoreet id mauris et commodo. In hac.
                                </p>
                    </div>
             </section>
             <section id="comment3">
                <div class="line5"></div>
                    <div id="boxer3">
                        <h1>A day without sunshine is like, you know, night</h1>
                            <div class="line6">
                                <p>13h Jenuary 2013</p>
                                <div class="boom5" ></div>
                                <p>312 Comments</p>
                            </div>
                    </div>
             </section>
        <section id="comment4">
            <div class="line4_1"></div>
                <div id="boxer4_1">
                    <h1>As a child my family`s menu consisted of two choices: take it</h1>
                        <div class="line4_2">
                            <p>13h Jenuary 2013</p>
                            <div class="boom4_1" ></div>
                            <p>312 Comments</p>
                        </div>
                </div>
         </section>
         <section id="comment5">
            <div class="line5_1"></div>
                <div id="boxer5_1">
                    <h1>Get your facts first, then you can distort them as you please</h1>
                        <div class="line5_2">
                            <p>13h Jenuary 2013</p>
                            <div class="boom5_1" ></div>
                            <p>312 Comments</p>
                        </div>
                </div>
         </section>
         <section id="comment6">
            <div class="line6_1"></div>
                <div id="boxer6_1">
                    <h1>As a child my family`s menu consisted of two choices: take it</h1>
                        <div class="line6_2">
                            <p>13h Jenuary 2013</p>
                            <div class="boom6_1" ></div>
                            <p>312 Comments</p>
                        </div>
                </div>
         </section>
         <section id="comment7">
            <div class="line7_1"></div>
                <div id="boxer7_1">
                    <h1>Get your facts first, then you can distort them as you please</h1>
                        <div class="line7_2">
                            <p>13h Jenuary 2013</p>
                            <div class="boom7_1" ></div>
                            <p>312 Comments</p>
                        </div>
                </div>
         </section>
            <section id="plus">
                <div id="box">
                    <p>
                        READ MORE
                    </p>
                    <img src="./icon/plus.png" alt="">
                </div>
            </section>
            <section id="textboxer">
                <div class="texter">
                    <h1>Nice text boxage here</h1>
                    <p>
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet diam eget turpis porttitor vehicula. Pellentesque molestie urna dolor, blandit condimentum nibh suscipit id. Nam aliquet nulla sed dapibus.
                            <br>
                            <br>
                            <br>
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vehicula, urna in luctus faucibus, ipsum nulla dapibus risus, sit amet rhoncus turpis mi sit amet elit.<strong> Pellentesque faucibus lacinia nibh</strong>, vitae suscipit enim mattis at. Suspendisse potenti. In ac ullamcorper sem, vel congue ligula. Etiam lacinia sem eu nunc vehicula tincidunt quis quis leo. Duis tincidunt molestie fringilla. Maecenas tincidunt.
                        </p>
                    <!-- <br>
                    <p>
                            .
                    </p> -->
                </div>
                <div class="lois">
                    <p>19th April</p>
                    <span>23</span>
                    <img src="./icon/love.png" alt="">
                </div>
            </section>
            <section id="banner_b">
            <div class="banner_boxer">
                <div></div>
                    <h1>
                            I like long walks, especially when they are taken by people who really annoy me.
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ultrices sit amet massa eu dapibus. Aenean a gravida felis. Nunc posuere elit sit amet sapien pharetra, non rhoncus mauris tincidunt. In hac habitasse platea dictumst. Donec urna metus
                    </p>
                </div>
            </section>
            <secteon id="text_box_4">
                <div class="tb4">
                    <h1>A slightly different text box</h1>
                    <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ultrices sit amet massa eu dapibus. Aenean a gravida felis. Nunc posuere elit sit amet sapien pharetra, non rhoncus mauris tincidunt. In hac habitasse platea dictumst. Donec urna metus
                        <br>
                        <br>
                        <br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet elit id nibh sagittis posuere. Pellentesque porttitor mi maximus, convallis ligula non, sodales ligula. Nam sollicitudin fermentum posuere. Nulla facilisi. Morbi at eros a ante tincidunt pharetra. Nulla iaculis, mi sit amet tempus pellentesque, erat felis ultrices dolor, ac vehicula libero est non eros. Sed sed mauris rutrum, pulvinar magna nec, vestibulum nibh. Nullam tempus eleifend ligula, ut commodo nulla porta ac. Donec quis porta tortor, eget hendrerit turpis. Nunc ultrices consequat mi ut sodales. Fusce sem ligula, tempor eu sollicitudin vel, pretium eu purus. Donec nibh nunc, commodo ac ligula ut, auctor vulputate eros. Morbi viverra justo quis nulla vulputate fermentum. Etiam ut augue in lorem cursus finibus vitae.
                        <br>
                        <br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce venenatis mattis massa ac vulputate. Fusce hendrerit venenatis dolor, sed mattis nisi accumsan sit amet. Nunc ipsum lectus, consequat ut enim tempus, lobortis venenatis orci. Proin dignissim ullamcorper rhoncus. Nullam tempus.
                    </p>
                </div>
            </secteon>
            </section>
            <section id="ban2">
                <section id="test_1">
                        <div class="fo4">
                                <img src="./icon/Banner.png" alt="">
                                
                                <h1>
                                        Nice Looking Mountains Ah?
                                </h1>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ultrices sit amet massa eu dapibus. Aenean a gravida felis. Nunc posuere elit sit amet sapien pharetra, non rhoncus mauris tincidunt. In hac habitasse platea dictumst. Donec urna metus
                                </p>
                            </div>
                </section>
                <section id="ful_text">
                    <div class="vers_1">
                        <h1>
                            Housework can`t kill you, but why take a chance?
                        </h1>
                        <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed arcu dui, venenatis in tempus at, convallis vel lacus. Aenean suscipit.
                        </p>
                        <p>
                            13th Jenuary 2013
                        </p>
                        <div></div>
                    </div>
                    <div class="vers_2">
                        <h1>
                            My fake plants died because i did not pretend to water them.
                        </h1>
                        <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed arcu dui, venenatis in tempus at, convallis vel lacus. Aenean suscipit.
                        </p>
                        <p>
                                10th Jenuary 2013
                        </p>
                    </div>
                        <div class="v1">
                            <b>About US</b>
                            <p>(Blaz Robar)</p>
                        </div>
                        <div class="v2">
                            <b>How to</b>
                            <p>(Jamie Oliver)</p>
                        </div>
                        <div class="v3">
                            <b>Write for us</b>
                            <p>(Bill Muarry)</p>
                        </div>
                        <div class="v4">
                            <b>Video Testimonails</b>
                            <p>(John Smith)</p>
                    </div>
                </section>
            </section>
            </section>
        </main>
        <footer>
            <div class="foot1">
                <p>About us</p>
                <p>Footer Links here</p>
                <p>Privacy</p>
                <p>Pago Links also</p>
            </div>
            <div class="foot2">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ultrices sit amet massa eu dapibus. Aenean a gravida felis. Nunc posuere elit sit amet sapien pharetra, non rhoncus mauris tincidunt. In hac habitasse platea dictumst. Donec urna metus
                </p>
            </div>
        </footer>
    </body>
    </html>